{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        ".vscode": true,
        ".next": true,
        ".husky": true,
        ".eslintrc.json": true,
        "next-env.d.ts": true,
        "build-storybook.log": true,
        "pnpm-lock.yaml": true,
        ".storybook": true,
        "": true,
        "node_modules": true,
        ".gitignore": true,
        "next.config.js": true,
        "tsconfig.json": true,
        ".github/workflows": true,
        ".github": true,
        "public": true
    },
    "hide-files.files": [
        ".vscode",
        ".next",
        ".husky",
        ".eslintrc.json",
        "next-env.d.ts",
        "build-storybook.log",
        "pnpm-lock.yaml",
        ".storybook",
        "",
        "node_modules",
        ".gitignore",
        "next.config.js",
        "tsconfig.json",
        ".github/workflows",
        ".github",
        "public"
    ]
}